<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CardDataMappingWidget</class>
 <widget class="QWidget" name="CardDataMappingWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>598</width>
    <height>380</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="answerLabel">
     <property name="text">
      <string>Number of answers:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QSpinBox" name="answerSpin"/>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="categoryLabel">
     <property name="text">
      <string>Category:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLineEdit" name="categoryEdit"/>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="textLabel">
     <property name="text">
      <string>Text</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0" colspan="2">
    <widget class="QPlainTextEdit" name="textEdit">
     <property name="tabChangesFocus">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="duplicatesLabel">
     <property name="text">
      <string>Possible Duplicates:</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0" colspan="2">
    <widget class="QListWidget" name="duplicatesTable"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
